PORT="8080"
API_PATH_PREFIX="/api/v1"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="APIDatabase"
DATABASE_LOGIN="root"
DATABASE_PASS="root"
PASSWORD_SALT_KEY="this is salt password"
JTW_SECRET_KEY="this is jwt secret key"

//years, mounts, days
JWT_TOKEN_EXPIRED="1, 2, 3"